DB_CONNECT=mongodb+srv://username:password@database.example.mongodb.net/api?authSource=admin
TOKEN_SECRET=JWT_TOKEN
PORT=3000
EMAIL_USER="EMAI_USERNAME"
EMAIL_PASS="EMAIL_PASS"
EMAIL_HOST="EMAIL_SMTP"
EMAIL_SECURE=true